build/index.en.html
<!DOCTYPE html><html><head><title>Patter.net - Pattern generator</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta http-equiv="Content-type" content="text/html;charset=utf-8"><meta name="description" content="Patternet - fast and convenient service to generate patterns, ornaments and textures."><meta name="keywords" content="patternet, patter.net, patter, pattern, generator, ornament, texture, паттерн, орнамент, текстура, генератор"><link rel="image_src" href="http://patter.net/img/logo.jpg"><meta name="twitter:title" content="Patter.net - Pattern generator"><meta name="twitter:description" content="Patternet - fast and convenient service to generate patterns, ornaments and textures."><meta name="twitter:image:src" content="http://patter.net/img/logo.jpg"><meta property="og:title" content="Patter.net - Pattern generator"><meta property="og:image" content="http://patter.net/img/logo.jpg"><meta property="og:description" content="Patternet - fast and convenient service to generate patterns, ornaments and textures."><meta itemprop="name" content="Patter.net - Pattern generator"><meta itemprop="description" content="Patternet - fast and convenient service to generate patterns, ornaments and textures."><meta itemprop="image" content="http://patter.net/img/logo.jpg"><link href="css/app.min.css" rel="stylesheet" media="screen"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44527078-1', 'patter.net');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script></head></html><body><button class="preview-button">Preview</button><div class="pattern-preview-area"></div><div id="loading-hover"><div class="outer"><div id="loading" class="spin inner"></div></div><div class="clearfix"></div></div><div class="alerts"></div><div id="canvas-wrapper"><canvas id="canvas"></canvas></div><div class="controls-section"><div class="bottom-section-wrapper"><div class="tab-header-wrapper"><ul class="nav nav-tabs tabs-header sample-tabs"></ul><div class="add-new-sample dropdown"><a id="add_new_menu" data-toggle="dropdown" class="dropdown-toggle"><div></div></a><input id="file-uploader" type="file" style="display: none;"><ul role="menu" aria-labelledby="add_new_menu" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="upload-file"><span class="glyphicon glyphicon-upload"></span>Upload</a></li><li role="presentation"><a role="menuitem" tabindex="-1" data-toggle="modal" href="#collections_modal" class="show-samples"><span class="glyphicon glyphicon-star"></span>Collection</a></li><li role="presentation"><a role="menuitem" tabindex="-1" data-toggle="modal" href="#paste_link_modal" class="show-paste-link"><span class="glyphicon glyphicon-file"></span>Paste Link</a></li></ul></div></div><div class="settings-wrapper"><div class="tab-content col-sm-8"></div><div class="canvas-options controls col-sm-4"><h3>Pattern settings panel</h3><div class="autofill-checkbox"><input id="autofill-checkbox" type="checkbox"><label for="autofill-checkbox" class="checkbox">Autofill<span data-toggle="tooltip" data-placement="right" title="Autofill may slow rendering performance"></span></label></div><div class="control color"><label for="hex-color">Color</label><div class="color-picker"></div></div><div class="control width"><label for="canvas-width">Width</label><div><div data-option="width" class="slider"></div></div><input id="canvas-width" data-option="width" tabindex="11" class="filter-field input-sm"><span class="lock-origin-ratio glyphicon glyphicon-lock"></span></div><div class="control height"><label for="canvas-height">Height</label><div><div data-option="height" class="slider"></div></div><input id="canvas-height" data-option="height" tabindex="12" class="filter-field input-sm"></div><div class="download-image"><button class="col-md-12 green-button download"><span class="glyphicon glyphicon-download-alt"></span>Download pattern!</button></div></div><div class="col-sm-12 infolinks text-right">Developed by <a href="http://purplelemon.ru" target="_blank">PurpleLemon</a>&nbsp;&amp;&nbsp;<a href="http://niklv.ru" target="_blank">Niklv</a>.</div></div></div></div><div id="paste_link_modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="form-horizontal"><div class="form-group"><label for="input-link">Paste link here:</label><div><input id="input-link" type="text" class="input-sm"></div><button id="paste-link-button" type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span></button></div></div></div></div></div></div><div id="collections_modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><ul id="sample-collections-tabs" class="nav"><li class="dropdown open active"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><h4 class="modal-title">Test<b class="caret"></b></h4></a><ul role="menu" class="dropdown-menu"><li><a href="#test" tabindex="-1" data-toggle="tab">Test</a></li></ul></li></ul></div><div class="modal-body"><div id="sample-tabs-content" class="tab-content"><div id="test" class="tab-pane"><div class="box"><a href="#" class="innerContent"><img src="/img/samples/lfm_Logo.png"></a></div><div class="box"><a href="#" class="innerContent"><img src="/img/samples/vk_logo.png"></a></div><div class="box"><a href="#" class="innerContent"><img src="/img/samples/controls.png"></a></div></div></div></div></div></div><!--script(id='localeString' type='application/json', src= 'locale/#{$localeName}.json')--><script>var localeStrings = {"404":{"title":404,"msg":"Nothing to do here. Go","link_msg":"back"},"500":{"title":500,"msg":"Uh. I am sorry. Go","link_msg":"back"},"index":{"title":"Patter.net","menu":{"upload":"Upload","collection":"Collection","paste_link":"Paste Link"},"preview":"Preview","canvas":{"panel_title":"Pattern settings panel","autofill":{"name":"Autofill","tooltip":"Autofill may slow rendering performance"},"color":"Color","width":"Width","height":"Height","download":"Download pattern!"},"developed":"Developed by","modal_paste":{"title":"Paste link here"},"sample":{"title":"Control panel","all_random":"Random","type":"Type!!!","types":{"one":"One","random":"Random","circle":"Circle"}}}}</script><script src="js/lib.min.js"></script><script src="js/app.min.js"></script><script>* jQuery JavaScript Library (MIT license)
* jQuery UI (MIT license)
* FileSaver.js (X11/MIT license)
* json2.js (Public domain license)
* Underscore.js (MIT license)
* Backbone.js (MIT license)
* Bootstrap (MIT license)
* Fabric (MIT license)
* LessHat (MIT license)</script></body>

source/view/index.jade
- css = css || [];
- js = js || [];

doctype
html
    head
        include ./meta
        each file in css
            link(href=file, rel='stylesheet', media='screen')
        script
            include ../js/ga.js

body
    button.preview-button= $i.index.preview
    .pattern-preview-area
    #loading-hover
        .outer
            #loading.spin.inner
        .clearfix
    .alerts
    #canvas-wrapper
        canvas#canvas
    .controls-section
        .bottom-section-wrapper
            .tab-header-wrapper
                ul.nav.nav-tabs.tabs-header.sample-tabs
                .add-new-sample.dropdown
                    a#add_new_menu.dropdown-toggle(data-toggle='dropdown')
                        div
                    input#file-uploader(type='file', style='display: none;')
                    ul.dropdown-menu(role='menu', aria-labelledby='add_new_menu')
                        li(role='presentation')
                            a.upload-file(role='menuitem', tabindex='-1', href='#')
                                span.glyphicon.glyphicon-upload
                                = $i.index.menu.upload
                        li(role='presentation')
                            a.show-samples(role='menuitem', tabindex='-1', data-toggle='modal', href='#collections_modal')
                                span.glyphicon.glyphicon-star
                                = $i.index.menu.collection
                        li(role='presentation')
                            a.show-paste-link(role='menuitem', tabindex='-1', data-toggle='modal', href='#paste_link_modal')
                                span.glyphicon.glyphicon-file
                                = $i.index.menu.paste_link
            .settings-wrapper
                .tab-content.col-sm-8
                .canvas-options.controls.col-sm-4
                    h3= $i.index.canvas.panel_title
                    .autofill-checkbox
                        input#autofill-checkbox(type='checkbox')
                        label.checkbox(for='autofill-checkbox')
                            = $i.index.canvas.autofill.name
                            span(data-toggle='tooltip', data-placement='right', title=$i.index.canvas.autofill.tooltip)
                    .control.color
                        label(for='hex-color'): = $i.index.canvas.color
                        .color-picker
                    .control.width
                        label(for='canvas-width'): = $i.index.canvas.width
                        div
                            .slider(data-option='width')
                        input#canvas-width.filter-field.input-sm(data-option='width', tabindex='11')
                        span.lock-origin-ratio.glyphicon.glyphicon-lock
                    .control.height
                        label(for='canvas-height'): = $i.index.canvas.height
                        div
                            .slider(data-option='height')
                        input#canvas-height.filter-field.input-sm(data-option='height', tabindex='12')
                    .download-image
                        button.col-md-12.green-button.download
                            span.glyphicon.glyphicon-download-alt
                            = $i.index.canvas.download
                .col-sm-12.infolinks.text-right
                    = $i.index.developed + ' '
                    a(href='http://purplelemon.ru', target='_blank') PurpleLemon
                    | &nbsp;&amp;&nbsp;
                    a(href='http://niklv.ru', target='_blank') Niklv
                    | .

    include modal/paste_link
    include modal/collection

    //script(id='localeString' type='application/json', src= 'locale/#{$localeName}.json')
    script!= 'var localeStrings = ' + JSON.stringify($i)
    each file in js
        script(src=file)
    script
        include copyright.txt
